/* text colors */
.text-primary {
  color: #28a745;
}
.text-secondary {
  color: #0284d0;
}

/* button */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background: #28a745;
  border: none;
  border-radius: 5px;
  position: relative;
}

.btn:hover {
  opacity: 0.9;
}
.arrow-svg {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0;
  margin-left: 5px;
}
.btn-primary,
.bg-primary {
  color: #fff;
  background: #28a745;
}
.btn-secondary,
.bg-secondary {
  color: #fff;
  background: #0284d0;
}
.btn-dark,
.bg-dark {
  color: #fff;
  background: #333;
}
.btn-light,
.bg-light {
  color: #333;
  background: #f4f4f4;
}
.btn-outline {
  border: 1px solid #fff;
  background: transparent;
}
.btn-outline-dark {
  border: 1px solid #333;
  background: transparent;
}
/* Flex-items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}
.flex-items > div {
  padding: 20px;
}
/* Flex columns */
.flex-columns .flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}
.flex-columns h2 {
  font-size: 40px;
  font-weight: 400;
}
.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}
/* Section header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-header h2 {
  margin: 20px 0;
  font-size: 40px;
}
.section-padding {
  padding: 20px 20px 40px;
}
/* Flex Grid */
.flex-grid .row {
  display: flex;
  padding: 0 4px;
  flex-wrap: wrap;
}
.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
